<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Visiting Atlanta </title>
	<link href="./css/bootstrap.min.css" rel="stylesheet">
	<link href="./css/custom.css" rel="stylesheet">
	<style>	ul.nav li a, ul.nav li a:visited, ul.nav li a:hover, ul.nav li a:active, ul.nav li.active a{
			color:#0F6E15;	}
		.nav-pills li.active  a, .nav-pills li.active  a:hover {	background-color: #99e6ff;	}
		body{	background-color:#dfdcc6;	}
		.boxoutline{ border-style: solid;	border-width:1px;	border-color:black; }
	</style>
</head>
<body>
	<ul class="list-inline">
		<li> <a href="./index.html">Group Project Home </a></li>
		<li> <a href="./GroupProject2A.html"> Part A</a></li>
		<li> <a href="./GroupProject2B.html">Part B</a></li>
		<li><a href="./GroupProject2C.html">Part C </a></li>	
	</ul>  
<div class="page-header">	<h1 style="text-align:center;">	Eco-Atlanta</h1>	</div>
<div class"row"> <!-- NAVBAR ROW START -->
	<div class="col-md-2">	</div>
		<ul class="nav nav-pills">
	<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
		<li role="presentation"><a href="./GroupProject2C.html">Home</a></li>			</div>
	<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
		<li role="presentation" class="active"><a href="./Visiting-Atlanta.html">Visit Atlanta</a></li>	</div>
	<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
		<li role="presentation"><a href="./Eco-Learning.html">Eco-Learning</a></li>		</div>
	<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
		<li role="presentation"><a href="./Events_Home.html">Events </a></li>	</div>
	<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
		<li role="presentation"><a href="./Eco-Groups.html">Eco-Groups</a></li>			</div>
	<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
		<li role="presentation"><a href="./Forum_Home.html">Forum</a></li>				</div>
	<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
		<li role="presentation"><a href="./Registration.html">Register</a></li>			</div>
	<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
		<li role="presentation"><a href="./Help_Home.html">Support</a></li>				</div>
		</ul>
	<div class="col-md-2">	</div>
</div><!-- NAVBAR ROW END-->
<div class="row">	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">	</div>	</div>
<div class="row">
	<div class="col-md-1">	<!--Empty Left Column-->	</div>
	<div class="col-md-10">	<p></p>
		<div class="row">	<h2 align="center"> Visiting Atlanta</h2>	</div>
		<div class="row">	</div>
		<div class="row">	</div> 
		<div class="row">	<!--			Start Design Here -->
			<p align="center"> Your stay in Atlanta can be an environmentally friendly one. One great way to see the heart of the city is on foot and bicycle. 	<br><br>
			The <a href="http://beltline.org/">Beltline</a> is a path that runs through the city. You can visit many of the historical intown neighborhoods, and all the hip restaurants, venues, and local shops that the intown neighborhoods have to offer. You can visit brand new <a href="http://www.poncecitymarket.com/">Ponce City Market</a> that has many environmentally friendly transportation options like electric vehicle charging stations, a path directly from the Beltline, and many options for parking Bicycles (like a bicycle valet). There are various ways to <a href="http://www.atlantabike.org/rentals">rent a bicycle</a> if you do not have one with you.
			<br><br> <br>
			<img src="pics/biketour.jpg" alt="Bike tour" align="center">
			<br>	<br>	<br> </p>
		</div>
		<div class="row">
			<p align="center">This is where other text, images, and links will go regarding visiting Atlanta. 	</p>
		</div>
		<div class="row"><p align="center">	Here is an example of a video we will have embedded in the page </p></div>
		<div class="row">	<center>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/R2Jv5mbN-I0" frameborder="0" allowfullscreen></iframe> </center>
		</div>
	<div class="col-md-1">	<!--Empty Right Column--></div>
</div>

</body>

</html>
