<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Eco Support Groups</title>
	<link href="./css/bootstrap.min.css" rel="stylesheet">
	<link href="./css/custom.css" rel="stylesheet">
	<style>	ul.nav li a, ul.nav li a:visited, ul.nav li a:hover, ul.nav li a:active, ul.nav li.active a{
			color:#0F6E15;	}
		.nav-pills li.active  a, .nav-pills li.active  a:hover {	background-color: #99e6ff;	}
		body{	background-color:#dfdcc6;	}
		.boxoutline{ border-style: solid;	border-width:1px;	border-color:black; }
	</style>
</head>
<body>
	<ul class="list-inline">
		<li> <a href="../index.html">Group Project Home </a></li>
		<li> <a href="../GroupProject2A.html"> Part A</a></li>
		<li> <a href="../GroupProject2B.html">Part B</a></li>
		<li> <a href="../PartC/GroupProject2C.html">Part C </a></li>
		<li> <a href="./GroupProject2D.html">Part D </a></li>
	</ul>  
<div class="page-header">	<h1 style="text-align:center;">	Eco-Atlanta</h1></div>
<div class"row"> <!-- NAVBAR ROW START -->
	<div class="col-md-1">	</div>
	<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
		<ul class="nav nav-pills nav-justified">
			<li role="presentation" class="active"><a href="./GroupProject2D.html">Home</a></li>
			<li role="presentation"><a href="./Visiting-Atlanta.html">Visit Atlanta</a></li>
			<li role="presentation"><a href="./Eco-Learning.html">Eco-Learning</a></li>
			<li role="presentation"><a href="./Events_Home.html">Events </a></li>
			<li role="presentation"><a href="./Eco-Groups.html">Eco-Groups</a></li>
			<li role="presentation"><a href="./Forum_Home.html">Forum</a></li>
			<li role="presentation"><a href="./Registration.html">Register</a></li>
			<li role="presentation"><a href="./Help_Home.html">Support</a></li>
		</ul>
	</div>
	<div class="col-md-1">	</div>
</div><!-- NAVBAR ROW END-->

<div class="row">
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	</div>
</div>
<div class="row">
	<div class="col-md-1">
	<!--Empty Left Column-->
	</div>
	<div class="col-md-10">
	<p></p>
		<div class="row">
			<!--<div class="col-md-1 boxoutline">
			test 1
			</div>
			<div class="col-md-1 boxoutline">
			test 2
			</div>
			<div class="col-md-1 boxoutline">
			test 3
			</div>
			<div class="col-md-1 boxoutline">
			test 4
			</div>
			<div class="col-md-1 boxoutline">
			test 5
			</div>
			<div class="col-md-1 boxoutline">
			test 6
			</div>
			<div class="col-md-1 boxoutline">
			test 7
			</div>
			<div class="col-md-1 boxoutline">
			test 8
			</div>
			<div class="col-md-1 boxoutline">
			test 9
			</div>
			<div class="col-md-1 boxoutline">
			test 10
			</div>
			<div class="col-md-1 boxoutline">
			test 11
			</div>
			<div class="col-md-1 boxoutline">
			test 12
			</div>-->
		</div>
		<h2 align="center"> Environmental Groups in Atlanta</h2>
		<div class="row">
			<!--<div class="col-md-2 boxoutline"> Width 2 </div>
			<div class="col-md-2 boxoutline"> Width 2</div>
			<div class="col-md-2 boxoutline"> Width 2</div>
			<div class="col-md-2 boxoutline"> Width 2</div>
			<div class="col-md-2 boxoutline"> Width 2</div>
			<div class="col-md-2 boxoutline"> Width 2</div>-->
		</div>
		<!--Label Below Row 2 and Before Row 3-->
		<div class="row">
			<!--<div class="col-md-3 boxoutline"> Width 3</div>
			<div class="col-md-3 boxoutline"> Width 3</div>
			<div class="col-md-3 boxoutline"> Width 3</div>
			<div class="col-md-3 boxoutline"> Width 3</div>-->
		</div> 
		<!--Label After Row 3 Before Main Edit Section-->
		<div class="row">
<!--			Start Design Here -->

			<p align="center">
				There are many options to be an environmentally conscious person in the Atlanta metro area. Some groups you can join: <p>
					 
				<div align="center">
					 <ul>
						  <li><a href="http://www.earthsharega.org/">EarthShare Georgia</a></li>
						  <li><a href="http://www.atlantapreservationcenter.com/index">Atlanta Preservation Center</a></li>
						  <li><a href="http://keepatlantabeautiful.org/">Keep Atlanta Beautiful</a></li>
					</ul>
					</div>

					<p align="center"><img src="pics/tulips.jpg" alt="Tulips" align="center"></p> 
					<br> <br> <br>
				<p align="center">There are also ways to recycle:</p>
				 	<div align="center">
				 	<ul>
				 		 <li><a href="http://www.atlantaga.gov/index.aspx?page=493">Atlanta Recycling</a></li>
				  		<li><a href="http://livethrive.org/charm/">CHARM (Center for HArd To Recycle Materials)</a></li>
				  		<li><a href="http://www.dekalbfarmersmarket.com/recycling-center.html">Dekalb Farmer's Market</a></li>
					</ul> 
				</div>


			<br>
			<br>
			<p align="center"><img src="pics/atl_rec.jpg" alt="Atl Recycling" align="center"></p>
			<br>
			<br>

		


					<br>
					
		</div>

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

	</div>
	<div class="col-md-1">
	<!--Empty Right Column-->
	</div>
</div>

</body>

</html>
